# tanya

./: README.md
11/Task11/: .project  pom.xml
11/Task11/WebContent/: index.jsp
11/Task11/WebContent/WEB-INF/: web.xml
11/Task11/src/com/epam/jms/: Producer.java
11/client/: pom.xml
HelloWord/src/com/epam/jmp/: Main.java
SpringCoreTask/: .project  PLEASE_READ.txt  install - Copy.cmd  install.cmd  pom.xml
SpringCoreTask/src/main/java/com/epam/sc/aop/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java  SystemPointcut.java
SpringCoreTask/src/main/java/com/epam/sc/beans/: Auditorium.java  Event.java  EventAuditorium.java  EventRating.java  Identifiable.java  Ticket.java  User.java  UserTicket.java
SpringCoreTask/src/main/java/com/epam/sc/beans/discount/: BirthdayStrategy.java  DiscountStrategy.java  NumberTicketsStrategy.java
SpringCoreTask/src/main/java/com/epam/sc/config/: DataConfig.java
SpringCoreTask/src/main/java/com/epam/sc/main/: SpringCoreApp.java
SpringCoreTask/src/main/java/com/epam/sc/repository/: AuditoriumRepository.java  CounterRepository.java  EventAuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java  UserTicketRepository.java
SpringCoreTask/src/main/java/com/epam/sc/repository/db/: AuditoriumDbRepository.java  EventAuditoriumDbRepository.java  EventDbRepository.java  TicketDbRepository.java  UserDbRepository.java
SpringCoreTask/src/main/java/com/epam/sc/repository/map/: AbstractMapRepository.java  CounterMapRepository.java  EventAuditoriumMapRepository.java  EventMapRepository.java  TicketMapRepository.java  UserMapRepository.java  UserTicketMapRepository.java
SpringCoreTask/src/main/java/com/epam/sc/repository/property/: AuditoriumPropertyRepository.java
SpringCoreTask/src/main/java/com/epam/sc/services/: AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
SpringCoreTask/src/main/java/com/epam/sc/services/api/: AuditoriumService.java  BookingService.java  CounterService.java  DiscountService.java  EventService.java  SomeTestAnnotation.java  TicketService.java  UserService.java
SpringCoreTask/src/main/java/com/epam/sc/util/: RandomUtil.java
SpringCoreTask/src/main/resources/: auditorium.properties  context.xml  db-hsqldb-config.xml  discount-service-config.xml  repository-config.xml  service-config.xml
SpringCoreTask/src/main/resources/db/sql/: create-db.sql  insert-data.sql
SpringCoreTask/src/test/java/com/epam/services/api/: UserServiceTests.java
Task0/: .project  pom.xml
Task0/src/main/resources/: loggers.xml
Task10/: .project  empl.sql  pom.xml
Task10/WebContent/WEB-INF/: jdbc.properties  web.xml
Task10/WebContent/WEB-INF/layout/: layouts.xml
Task10/WebContent/WEB-INF/spring/: data.xml  root-context.xml
Task10/WebContent/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
Task10/WebContent/WEB-INF/views/: create.jsp  edit.jsp  employee.jsp  header.jsp  mainLayout.jsp  view.jsp
Task10/resources/: hibernate.cfg.xml
Task10/src/com/epam/cdp/controller/: EmployeeController.java
Task10/src/com/epam/cdp/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
Task10/src/com/epam/cdp/entity/: Employee.java
Task10/src/com/epam/cdp/service/: EmployeeServiceImpl.java  IEmployeeService.java
Task11/: DeadLockMain.java
Task1ClassLoader/: .project
Task1ClassLoader/src/: jar2Creator.cmd  log4j.properties
Task1ClassLoader/src/com/epam/jmp/cl/api/: AdditionNumbersPlugin.java  ICalculatorPlugin.java  MultiplyingNumbersPlugin.java  NumbersPlugin.java
Task1ClassLoader/src/com/epam/jmp/cl/loader/: PluginLoader.java
Task1ClassLoader/src/com/epam/jmp/cl/main/: ApplicationRunner.java
Task2GarbageCollector/: .project  Book1.xlsx  runGcViewer.cmd
Task2GarbageCollector/src/: runApp2.cmd
Task2GarbageCollector/src/com/epam/jmp/gc/main/: JavaApp.java  JavaApp2.java
Task3MemoryManagement/: .project
Task3MemoryManagement/src/: runAppTask3.cmd
Task3MemoryManagement/src/com/epam/jmp/mm/t1/: MemoryEater.java  MyMemoryEater.java
Task3MemoryManagement/src/com/epam/jmp/mm/t2/: JavaApp.java
Task3MemoryManagement/src/com/epam/jmp/mm/t4/: OutOfMemoryHeapApp.java  OutOfMemoryPermGenApp.java  PluginLoader.java
Task3MemoryManagement/src/com/epam/jmp/mm/t6/: OutOfMemoryHeapApp6.java  StackOverflowErrorApp6.java
Task3MemoryManagement/src/com/epam/jmp/mm/t7/: JavaApp7.java
Task4Concurrence/: .project
Task4Concurrence/src/com/epam/jmp/t4/cars/: Car.java
Task4Concurrence/src/com/epam/jmp/t5/coordination/: Opposition.java
Task4Concurrence/src/com/epam/jmp/t6/pc/: JavaApp2.java
Task4Concurrence/src/com/epam/jmp/t7/pc/: JavaApp.java  Main.java
Task5UT/: .classpath  .project
Task5UT/sql/: db.sql
Task5UT/src/: log4j.properties
Task5UT/src/com/epam/jmp/database/connect/: ConnectionPool.java
Task5UT/src/com/epam/jmp/database/dao/: AccountDAO.java  BankDAO.java  CurrencyRatioDAO.java  IAccountDAO.java  IDAO.java  (+4 more)
Task5UT/src/com/epam/jmp/main/: Runner.java
Task5UT/src/com/epam/jmp/model/: Account.java  Bank.java  CurrencyRatio.java  Person.java
Task5UT/src/com/epam/jmp/service/: AccountService.java  BankService.java  CurrencyRatioService.java  IService.java  PersonService.java  TransferService.java
Task5UT/src/test/com/epam/jmp/: TestRunner.java
Task6JBoss+EJB/bank/: .project  pom.xml
Task6JBoss+EJB/bankClient/: .project  pom.xml
Task6JBoss+EJB/jboss-as-7.1.1.Final/modules/com/mysql/main/: module.xml
Task6JBoss+EJB/jboss-as-7.1.1.Final/standalone/configuration/: application-users.properties  mgmt-users.properties  standalone.xml
Task8JPA/: addNewDSToStandallonXML.txt
Task8JPA/OfficeAtri/: .project  pom.xml
Task8JPA/OfficeAtri/src/main/resources/: dbOffice.sql
Task8JPA/officeClient/: .project  pom.xml
Task9SpringCore/: .project
Task9Spring_Core/src/main/resources/: repository-config.xml  service-config.xml
Task9Spring_Core/src/test/resources/: data-initializer.xml
src/: Test.java
src/package1/: Test2.java
(+93 files in other folders)
